.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
      background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.div1 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.div1 h3 {
    font-size: 18px;
    margin: 10px 0;
}

.div1 p {
    font-size: 14px;
    color: #555;
}
.div1:hover {
    transform: translateY(-5px);
}